{
  "name": "task-manager",
  "version": "0.0.1",
  "description": "The Simple Task Manager",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subakaev/project-lvl4-s335.git"
  },
  "author": "Sergey Bakaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subakaev/project-lvl4-s335/issues"
  },
  "homepage": "https://github.com/subakaev/project-lvl4-s335#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.5"
  }
}
